{
  "name": "OBD2 Scanner ELM327",
  "short_name": "OBD2",
  "description": "Escáner OBD2 compatible con adaptadores ELM327 y MY327",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
