{
  "name": "obd2-scanner-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Puente WebSocket para adaptadores OBD2 MY327 / ELM327",
  "main": "bridge/server.js",
  "scripts": {
    "bridge": "node bridge/server.js",
    "bridge:wifi": "node bridge/server.js --wifi",
    "serve": "npx --yes serve . -l 8080"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  }
}
